<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagrams>
<eFModelDiagram dslVersion="1.0.0.0" Id="2680ca11-4e1d-4f9b-a34c-a47867857420" type="Sawczyn.EFDesigner.EFModel.EFModelDiagram" absoluteBounds="0, 0, 28.044303254439406, 15.810700204018614" name="EFModel1">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="97c9cc9e-f39e-4bc2-ba67-3d2f79cfdf61" absoluteBounds="0.5, 0.5, 1.5, 1.9473746744791667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="067121af-5b22-460d-91c0-9b8a468c9598" />
      <nestedChildShapes>
        <elementListCompartment Id="7c9500c1-25a1-4a1c-82c9-3f84abe3bca0" absoluteBounds="0.51500000000000012, 0.81, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6bd8ad9d-1abd-4e05-aade-2f7bb0076f69" absoluteBounds="0.51500000000000012, 1.8385953776041664, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e1124ef5-24f4-48cf-9772-7163c43295c1" absoluteBounds="0.51500000000000012, 2.0979850260416666, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7ce7e202-1aec-4695-a6ac-671c639f3b84" absoluteBounds="0.5, 2.8421350673677197, 1.5, 1.9473746744791667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="2669af0f-fa19-4e59-8a41-0d88dd4c2c5b" />
      <nestedChildShapes>
        <elementListCompartment Id="b21fe06e-0063-4352-9fdb-85ba6be44a4b" absoluteBounds="0.515, 3.1521350673677198, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="82a6ca82-75f3-4127-9472-f9cce29ce7ed" absoluteBounds="0.515, 4.1807304449718856, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f589d853-d75b-42f0-9eb5-1db1d9453d30" absoluteBounds="0.515, 4.4401200934093872, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7a21277a-af83-432d-85bc-aedc4fdbdd3c" absoluteBounds="5.3279858516182417, 0.5, 1.5, 1.9473746744791667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="74441832-2dcd-4256-87c5-0ac38ca8ddd7" />
      <nestedChildShapes>
        <elementListCompartment Id="88c7e84b-42d6-4598-8edf-01eb03126784" absoluteBounds="5.3429858516182414, 0.8100000000000005, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="99a36e01-548a-433f-995e-e4639228fbcb" absoluteBounds="5.3429858516182414, 1.8385953776041664, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d6671ce9-cc83-4962-877a-926cf33795fd" absoluteBounds="5.3429858516182414, 2.0979850260416661, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="4159473f-7dda-4363-aadc-fd2303732171" absoluteBounds="3.1518549144526635, 0.5, 1.5, 3.2934847005208328" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="311c8a29-38b7-4f51-8e24-02c7e1b6e28c" />
      <nestedChildShapes>
        <elementListCompartment Id="8b07bb85-fc08-4671-900f-80464bc034bc" absoluteBounds="3.1668549144526636, 0.81, 1.4700000000000002, 1.787801106770833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="efae1ce7-084a-4866-a39c-a77646ec186b" absoluteBounds="3.1668549144526636, 2.6078011067708329, 1.4700000000000002, 0.8262939453125" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c5dc0799-7856-48e1-a178-5026bcd60205" absoluteBounds="3.1668549144526636, 3.4440950520833327, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="996d64cc-5741-48e0-94a6-4fd292f2d402" edgePoints="[(3.15185491445266 : 1.47368733723958); (2 : 1.47368733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="ddf93a48-f407-41d2-a174-c537465e0b53" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="4159473f-7dda-4363-aadc-fd2303732171" />
        <classShapeMoniker Id="97c9cc9e-f39e-4bc2-ba67-3d2f79cfdf61" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="a47ae2e7-7cc1-4d71-8543-119b2595a130" edgePoints="[(4.65185491445266 : 3.4401318359375); (6.50774292580912 : 3.4401318359375); (6.50774292580912 : 2.44737467447917)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="a1803b19-e889-49ab-b422-51d8a5d2d1a1" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="4159473f-7dda-4363-aadc-fd2303732171" />
        <classShapeMoniker Id="7a21277a-af83-432d-85bc-aedc4fdbdd3c" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="8c0aa19c-de9c-4893-9646-601d5a099cea" edgePoints="[(3.15185491445266 : 3.31780988394428); (2 : 3.31780988394428)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="d8289e12-3189-4374-9f76-cd2a9211b66e" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="4159473f-7dda-4363-aadc-fd2303732171" />
        <classShapeMoniker Id="7ce7e202-1aec-4695-a6ac-671c639f3b84" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="ad281dfc-2946-4c44-99b8-60053ee0dc38" absoluteBounds="17.945532316392331, 0.5, 1.5, 2.5242789713541662" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="1cd7532b-c731-4abe-9622-11306581c57f" />
      <nestedChildShapes>
        <elementListCompartment Id="9b108c1e-b113-4cb1-9757-cf4d94842fcd" absoluteBounds="17.960532316392332, 0.81, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c863ef5b-b605-4030-bcd2-6d697fcf4538" absoluteBounds="17.960532316392332, 2.0308968098958333, 1.4700000000000002, 0.633992513020833" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="beb3dc3f-6111-4889-9531-d68179b0a7d5" absoluteBounds="17.960532316392332, 2.6748893229166661, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="01f44d3f-40e2-4f0a-8756-59fc609b8a82" absoluteBounds="18.036626389064374, 3.7712946086225507, 1.5, 2.9088818359374988" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="6bab22db-7de6-475c-8f1c-0498ff2162ed" />
      <nestedChildShapes>
        <elementListCompartment Id="7b0fd15b-6fef-47d5-a63c-860a1dcfa399" absoluteBounds="18.051626389064374, 4.0812946086225512, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8898bfd1-8c46-4f1c-ab63-3fd91c474f6a" absoluteBounds="18.051626389064374, 5.8790957153933832, 1.4700000000000002, 0.44169108072916652" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8c7ab203-965e-45c3-9510-13320d882f96" absoluteBounds="18.051626389064374, 6.33078679612255, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="70f3d126-b350-40ca-9432-331605d0fd2d" edgePoints="[(18.7410793527284 : 3.02427897135417); (18.7410793527284 : 3.77129460862255)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="98e1bb8f-a991-473a-a909-2a74d89ef5cc" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="ad281dfc-2946-4c44-99b8-60053ee0dc38" />
        <classShapeMoniker Id="01f44d3f-40e2-4f0a-8756-59fc609b8a82" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="a4049f55-7d04-4da7-aba7-a37105bf7fd4" absoluteBounds="20.756872877579411, 0.54166666666666663, 1.5, 2.1396761067708332" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="4ed1a49f-4255-474c-a3de-a3e85efa8296" />
      <nestedChildShapes>
        <elementListCompartment Id="b1afe855-93ef-4189-903d-3ca26cfe277f" absoluteBounds="20.771872877579412, 0.85166666666666657, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="753fb8ba-0727-4f77-a40b-486793d39583" absoluteBounds="20.771872877579412, 2.0725634765625, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="67cd0a5c-c27c-48a7-bcda-9755c49047d7" absoluteBounds="20.771872877579412, 2.3319531249999996, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="58e784e1-47c8-48e8-b9cc-75cb5acc8baa" edgePoints="[(19.4455323163923 : 1.61150472005208); (20.7568728775794 : 1.61150472005208)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="b3563823-414d-425b-9509-cd1d6d73be07" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="ad281dfc-2946-4c44-99b8-60053ee0dc38" />
        <classShapeMoniker Id="a4049f55-7d04-4da7-aba7-a37105bf7fd4" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="345783c4-3ca8-441c-8949-4e227c8f0d5d" absoluteBounds="20.767206727188015, 3.2872301725902977, 1.5, 2.9088818359374988" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="f882c52d-9399-41c8-8853-550ba654f730" />
      <nestedChildShapes>
        <elementListCompartment Id="aa0217b2-8e59-425e-acc8-dc1206c0fbca" absoluteBounds="20.782206727188015, 3.5972301725902973, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ad41fe21-b734-47ca-9135-3d108a44b79f" absoluteBounds="20.782206727188015, 5.5873327116527971, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="64d4b947-4701-4b0c-b6d3-4d1767740526" absoluteBounds="20.782206727188015, 5.8467223600902969, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="cba0e60f-20a3-49aa-b47a-23afe3ca66af" edgePoints="[(19.5366263890644 : 4.98370330857517); (20.767206727188 : 4.98370330857517)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="253238f3-ec39-4ad7-8724-22a60daf2228" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="01f44d3f-40e2-4f0a-8756-59fc609b8a82" />
        <classShapeMoniker Id="345783c4-3ca8-441c-8949-4e227c8f0d5d" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="4527c591-04f2-4eb5-bce9-d380c08bd57d" absoluteBounds="9.40352281855369, 0.5, 1.5, 3.2934847005208328" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="7908db30-9a0c-4019-9aee-ee26bcb3842c" />
      <nestedChildShapes>
        <elementListCompartment Id="2864af16-594b-43bb-ad01-4eb4d676d6de" absoluteBounds="9.41852281855369, 0.81, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b4c81909-a947-4850-b48b-0c6d0c8fe70c" absoluteBounds="9.41852281855369, 3.1847054036458329, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8408aec2-f543-4538-a7a5-f8a0356ad628" absoluteBounds="9.41852281855369, 3.4440950520833327, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a0bc0ec5-a47c-42b9-adc9-4073b0f5ca22" absoluteBounds="2.321881453440847, 12.083628739946411, 1.5, 3.2934847005208319" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="a7e7f700-8475-481a-b9b9-82ee4018a021" />
      <nestedChildShapes>
        <elementListCompartment Id="c7113d5f-a97f-49d8-9283-db11e89369b2" absoluteBounds="2.3368814534408475, 12.39362873994641, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cffd1412-39ba-4e74-953a-cf8ee74dfb76" absoluteBounds="2.3368814534408475, 14.768334143592243, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5497d53a-15be-4be0-ba75-61eeeda6cfab" absoluteBounds="2.3368814534408475, 15.027723792029743, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="59bbde77-b8a3-4a7a-9281-ef68f312740d" absoluteBounds="5.9109879167193133, 12.994569466666832, 1.5, 2.3319775390624997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="e2a03df9-09e4-42e5-a4ea-3223b9039a2f" />
      <nestedChildShapes>
        <elementListCompartment Id="df1637b0-33df-4a8c-acb3-3681e87c2261" absoluteBounds="5.9259879167193139, 13.30456946666683, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5669614e-043d-4f3a-b0c3-1439e9a3f023" absoluteBounds="5.9259879167193139, 14.717767708854332, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b092d7e-b649-41c0-8ccf-999da9fa0da2" absoluteBounds="5.9259879167193139, 14.977157357291832, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="1a597cc5-592f-43ac-8bd1-fe2505557c80" absoluteBounds="7.7429961771235938, 13.22685935198054, 1.5, 2.1396761067708336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="16882a50-c976-4539-ace4-b90b0485f2cc" />
      <nestedChildShapes>
        <elementListCompartment Id="70ffed85-cf04-44df-a5c9-a59356f60eac" absoluteBounds="7.7579961771235926, 13.536859351980541, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2c20feb4-98bf-4101-b7f0-24badf1fc027" absoluteBounds="7.7579961771235926, 14.757756161876374, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7a9dae4b-c6f7-4245-8a17-d207d827db06" absoluteBounds="7.7579961771235926, 15.017145810313874, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="91e84515-0e8a-4d71-aa0c-de07175e9f73" absoluteBounds="4.1538897138451292, 12.243043367122485, 1.5, 3.1011832682291658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="ddc9818b-af7b-4133-bdef-d15543a43f33" />
      <nestedChildShapes>
        <elementListCompartment Id="1d10ce4f-3fa2-4593-a997-14b16b1756fa" absoluteBounds="4.1688897138451289, 12.553043367122486, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="415bffa5-b84d-4e54-8497-968edd4c5093" absoluteBounds="4.1688897138451289, 14.73544733847665, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cdc21125-2a47-4944-8102-02a93d2f6875" absoluteBounds="4.1688897138451289, 14.994836986914152, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="02149b04-8f80-4bfd-8509-c87e199bf3f3" absoluteBounds="0.5, 11.696478931090232, 1.5, 3.4857861328124997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="daeb3e8e-47ec-4a9c-8252-9395bb659421" />
      <nestedChildShapes>
        <elementListCompartment Id="a67a4784-5365-4f06-841d-e3139ed398b1" absoluteBounds="0.51499999999999968, 12.006478931090232, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4d2846ba-1621-4948-8d9d-75ad9816a7f4" absoluteBounds="0.515, 14.573485767027732, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ee27aaea-7fc4-4a9f-b441-cad9e6e71e01" absoluteBounds="0.515, 14.832875415465232, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e3d71706-0805-4f9d-9388-a8535a367c52" absoluteBounds="4.226764971982762, 6.8320554504031739, 1.5, 4.6395947265624988" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="23f14663-d428-4819-89a4-8a1238d30adf" />
      <nestedChildShapes>
        <elementListCompartment Id="b9940095-756f-4e66-9bd3-ca629c088f80" absoluteBounds="4.2417649719827617, 7.1420554504031744, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b4110c6-ce66-4b25-82ff-f05a593dcd2e" absoluteBounds="4.2417649719827617, 9.5167608540490072, 1.4700000000000002, 1.5954996744791665" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0b8df9c9-44e3-407a-9760-060de2c74dd5" absoluteBounds="4.2417649719827617, 11.122260528528173, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="893d4877-0d19-42bd-899c-c514980a8b20" edgePoints="[(4.22676497198276 : 8.41924668998588); (1.25 : 8.41924668998588); (1.25 : 11.6964789310902)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="4fbe8dc3-7f62-4474-b920-5472daf58f8c" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e3d71706-0805-4f9d-9388-a8535a367c52" />
        <classShapeMoniker Id="02149b04-8f80-4bfd-8509-c87e199bf3f3" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="e1bab759-0b88-4b17-a147-a76e2f1c8d3d" edgePoints="[(4.94032734291395 : 11.4716501769657); (4.94032734291395 : 12.2430433671225)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="5627c34d-8644-4146-bae2-ca43ae992fd2" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e3d71706-0805-4f9d-9388-a8535a367c52" />
        <classShapeMoniker Id="91e84515-0e8a-4d71-aa0c-de07175e9f73" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="4dbd0e65-6e61-4ffa-ba84-d6fdbcbdad00" edgePoints="[(4.22676497198276 : 10.0689429295686); (3.07188145344085 : 10.0689429295686); (3.07188145344085 : 12.0836287399464)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="c4bc2f19-0e5b-4be2-a045-ad340ac0fd41" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e3d71706-0805-4f9d-9388-a8535a367c52" />
        <classShapeMoniker Id="a0bc0ec5-a47c-42b9-adc9-4073b0f5ca22" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="6fc16445-7d86-4dab-ad85-61092f45ede9" edgePoints="[(5.72676497198276 : 10.3799489381932); (6.66098791671931 : 10.3799489381932); (6.66098791671931 : 12.9945694666668)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="304ac119-9933-4080-963d-66fc36c17323" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e3d71706-0805-4f9d-9388-a8535a367c52" />
        <classShapeMoniker Id="59bbde77-b8a3-4a7a-9281-ef68f312740d" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="75c138d4-0ce8-4988-a4b0-a8e75aaf3493" edgePoints="[(4.43930994321771 : 6.83205545040317); (4.43930994321771 : 3.79348470052083)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="e2d5cbe4-b8bb-42a7-91fc-07cebb7bbc22" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e3d71706-0805-4f9d-9388-a8535a367c52" />
        <classShapeMoniker Id="4159473f-7dda-4363-aadc-fd2303732171" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="4671faf5-b079-4847-9574-1a5e005b2830" edgePoints="[(5.72676497198276 : 7.70248298470646); (8.49299617712359 : 7.70248298470646); (8.49299617712359 : 13.2268593519805)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="924c49d1-c82e-4835-9779-3d8ab2c0eae5" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e3d71706-0805-4f9d-9388-a8535a367c52" />
        <classShapeMoniker Id="1a597cc5-592f-43ac-8bd1-fe2505557c80" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="bf587687-1a1d-479a-8a15-9843285dc52a" absoluteBounds="26.294303254439406, 10.49676966571645, 1.5, 1.9473746744791658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="a140fc55-3c15-4f10-a046-8584391db165" />
      <nestedChildShapes>
        <elementListCompartment Id="c368bd4d-7f74-43a3-94af-6d88538c4258" absoluteBounds="26.309303254439406, 10.806769665716448, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f52727a3-f6b4-43ec-94cc-072b40bba12f" absoluteBounds="26.309303254439406, 11.835365043320616, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d59399e1-2c94-4795-9ba8-db94c7d616f2" absoluteBounds="26.309303254439406, 12.094754691758116, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="710eaf71-a653-4cb0-95c9-fe99e8b47ed9" absoluteBounds="26.294303254439406, 7.2492660765227379, 1.5, 2.9088818359374997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="5185fdc4-16a4-4fca-b496-6fb544e1945e" />
      <nestedChildShapes>
        <elementListCompartment Id="df10a894-c8b7-4c53-a818-c8bfb893e782" absoluteBounds="26.309303254439406, 7.5592660765227366, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f15be830-4385-4c0c-a936-94f09670daf5" absoluteBounds="26.309303254439406, 9.5493686155852373, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="466462f5-c6cd-48b6-a805-c2735746a776" absoluteBounds="26.309303254439406, 9.8087582640227389, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5a831c0c-cb09-4430-8538-ce8b6fe94059" absoluteBounds="23.595682798197203, 10.172078458160067, 1.5, 2.5242789713541658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="7b2d5a1c-1f81-4e03-a34e-be4bc7d32355" />
      <nestedChildShapes>
        <elementListCompartment Id="d1be3273-9bd2-413b-a8dd-16fdc0f2124a" absoluteBounds="23.610682798197203, 10.482078458160066, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ae6b4ddb-eec2-499d-9317-32d048a65ac9" absoluteBounds="23.610682798197203, 11.702975268055901, 1.4700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3046d528-e9ac-42cb-886a-ddee46ad147d" absoluteBounds="23.610682798197203, 12.346967781076733, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="3df93f9f-929f-4118-85cd-3a29c452814a" edgePoints="[(25.0956827981972 : 11.470457002956); (26.2943032544394 : 11.470457002956)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="14be388d-8092-45b9-a770-ff9d778eccb6" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="5a831c0c-cb09-4430-8538-ce8b6fe94059" />
        <classShapeMoniker Id="bf587687-1a1d-479a-8a15-9843285dc52a" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="ec6d8a4a-af56-452a-91cf-8ef04da3a743" edgePoints="[(24.3456827981972 : 10.1720784581601); (24.3456827981972 : 8.70370699449149); (26.2943032544394 : 8.70370699449149)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="cd5b2769-210d-48ae-8e05-c4a342622389" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="5a831c0c-cb09-4430-8538-ce8b6fe94059" />
        <classShapeMoniker Id="710eaf71-a653-4cb0-95c9-fe99e8b47ed9" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="480c3e41-2855-48c6-a38f-adbe0133f6e2" absoluteBounds="9.61680095122525, 7.982573338598737, 1.5, 3.1011832682291658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="ca51c845-fcc6-4095-8b5d-285b455a4003" />
      <nestedChildShapes>
        <elementListCompartment Id="ec43a403-8b1c-4dfe-920e-6af341353a5c" absoluteBounds="9.63180095122525, 8.2925733385987375, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f9559f6a-cfd9-43e5-8bff-df494672c1f9" absoluteBounds="9.63180095122525, 10.474977309952903, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="db43793d-047a-4020-a10c-1bf3e3f135e7" absoluteBounds="9.63180095122525, 10.734366958390403, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="984633bd-ae84-43c7-b85b-dfc9b8a94707" edgePoints="[(5.72676497198276 : 9.11876113839598); (9.61680095122525 : 9.11876113839598)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="8f8eda30-24f9-4b28-ae99-ee6bba93c7d1" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e3d71706-0805-4f9d-9388-a8535a367c52" />
        <classShapeMoniker Id="480c3e41-2855-48c6-a38f-adbe0133f6e2" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="4bb1142c-87bf-468b-a798-0c95a17dbf8e" absoluteBounds="11.593749999999998, 0.5, 1.5, 2.1396761067708332" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="e77febdf-b8d3-48bc-8728-a9765bbf3d32" />
      <nestedChildShapes>
        <elementListCompartment Id="b23113df-e7b7-477c-9949-ee89bcf9141d" absoluteBounds="11.608749999999999, 0.81, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d38be866-3684-47e1-be2b-a5523628c0ba" absoluteBounds="11.608749999999999, 1.8385953776041666, 1.4700000000000002, 0.44169108072916652" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="51460725-671f-4a5b-92ba-08d2d3d76dd0" absoluteBounds="11.608749999999999, 2.2902864583333331, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="a52e4479-6cb1-4611-884a-6edb25c50812" edgePoints="[(11.59375 : 1.56983805338542); (10.9035228185537 : 1.56983805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="c4394018-7277-47da-bdb5-3edaa25354fa" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="4bb1142c-87bf-468b-a798-0c95a17dbf8e" />
        <classShapeMoniker Id="4527c591-04f2-4eb5-bce9-d380c08bd57d" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="830d0e6b-09a4-4768-8fc5-495fe70fe46f" absoluteBounds="14.91756487423176, 13.613325529539448, 1.5, 1.9473746744791658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="bdfe3512-550c-473a-9dd5-a4bacd465a44" />
      <nestedChildShapes>
        <elementListCompartment Id="850e9378-2e25-4ddf-ae0d-b2fefc2de4ed" absoluteBounds="14.93256487423176, 13.923325529539447, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4acf87f7-8d7a-4abd-ad89-129bcf7a39c1" absoluteBounds="14.93256487423176, 14.951920907143615, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b3a541bf-110c-4b4a-a938-757a31fac658" absoluteBounds="14.93256487423176, 15.211310555581115, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="eee84391-9f6c-4b36-bf8b-8e82ce61466c" absoluteBounds="13.681418346732217, 5.793127370400394, 1.5, 4.2549918619791667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="42c56c07-6fea-4dea-b0c0-46cd8a1fcddf" />
      <nestedChildShapes>
        <elementListCompartment Id="137a7438-62c1-43d5-9ecc-4202978272fd" absoluteBounds="13.696418346732218, 6.1031273704003937, 1.4700000000000002, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1224ac28-d9fa-4253-a428-fa30bf7852f9" absoluteBounds="13.696418346732218, 8.28553134175456, 1.4700000000000002, 1.4031982421875" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e913667d-6aa3-4048-a2a7-feb3a86925d8" absoluteBounds="13.696418346732218, 9.6987295839420611, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="9b7d00c7-3c29-4796-9342-2dd94668e751" edgePoints="[(15.1814183467322 : 7.72319171952577); (23.9394302981972 : 7.72319171952577); (23.9394302981972 : 10.1720784581601)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="89523070-af58-438a-93cb-06e8c6331d8d" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="eee84391-9f6c-4b36-bf8b-8e82ce61466c" />
        <classShapeMoniker Id="5a831c0c-cb09-4430-8538-ce8b6fe94059" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="a1787701-c5f7-4ecb-9e8b-84636eb45b81" edgePoints="[(13.6814183467322 : 9.01534628548915); (11.1168009512252 : 9.01534628548915)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="6edaa638-10c3-4419-b930-df4c7571f81e" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="eee84391-9f6c-4b36-bf8b-8e82ce61466c" />
        <classShapeMoniker Id="480c3e41-2855-48c6-a38f-adbe0133f6e2" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="cbe37fc6-449f-4a6a-bf38-fbab5ba05469" edgePoints="[(13.6814183467322 : 6.28134141040178); (3.65805994321771 : 6.28134141040178); (3.65805994321771 : 3.79348470052083)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="ad7ae783-4632-4b78-a1ab-2bb454e374e7" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="eee84391-9f6c-4b36-bf8b-8e82ce61466c" />
        <classShapeMoniker Id="4159473f-7dda-4363-aadc-fd2303732171" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="915a4726-a170-4e32-9600-3e4b2e22a7cf" edgePoints="[(14.299491110482 : 10.0481192323796); (14.299491110482 : 14.587012866779); (14.9175648742318 : 14.587012866779)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="f04049ed-8699-4eb9-874c-396ddfdfbf8b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="eee84391-9f6c-4b36-bf8b-8e82ce61466c" />
        <classShapeMoniker Id="830d0e6b-09a4-4768-8fc5-495fe70fe46f" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="2141757b-e2a2-4735-baa6-b9ca59bb26bb" edgePoints="[(14.6775130342322 : 5.79312737040039); (14.6775130342322 : 2.15655807495117); (17.9455323163923 : 2.15655807495117)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="057e3063-ae87-42df-a3bd-d2b7dc15e661" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="eee84391-9f6c-4b36-bf8b-8e82ce61466c" />
        <classShapeMoniker Id="ad281dfc-2946-4c44-99b8-60053ee0dc38" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="81c4f68e-eb21-4666-80dc-6beeca6e85da" edgePoints="[(14.1482131904822 : 5.79312737040039); (14.1482131904822 : 1.32827903747559); (13.09375 : 1.32827903747559)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="113, 111, 110" dashStyle="Solid">
      <unidirectionalAssociationMoniker Id="a0c00455-d9c8-414f-9ca8-3fc643cf258f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="eee84391-9f6c-4b36-bf8b-8e82ce61466c" />
        <classShapeMoniker Id="4bb1142c-87bf-468b-a798-0c95a17dbf8e" />
      </nodes>
    </unidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>
</eFModelDiagrams>
