<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.5.6" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="JobDbContext" namespace="JobApp" connectionString="Data Source=BIGDEFAULDE;Initial Catalog=JobApp;Integrated Security=True" automaticMigrationsEnabled="false" entityOutputDirectory="Models" contextOutputDirectory="Data" enumOutputDirectory="Models" entityFrameworkVersion="EFCore" transformOnSave="false" showCascadeDeletes="false" databaseType="SqlServer" entityFrameworkPackageVersion="3.1.Latest" structOutputDirectory="Models" summary="context for Jobs" entityNamespace="JobApp.Models" exposeForeignKeys="false" showGrid="true" snapToGrid="true" gridColor="0, 0, 64" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="31c8c506-cf67-4a53-a67f-cde74c20ead9">
      <modelClass Id="ca51c845-fcc6-4095-8b5d-285b455a4003" tableName="Jobsuche" databaseSchema="dbo" namespace="JobApp.Models.ALVModel" isNamespaceTracking="false" dbSetName="ALVDB" name="Jobsuche" outputDirectory="Models\ALVModel" isOutputDirectoryTracking="false" summary="Has all information to generate ALV view">
        <attributes>
          <modelAttribute Id="16178ad9-a928-4e03-b94e-0a740b31405f" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity of Jobsuche class" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="98184784-7f55-43c3-9087-f27c04519c66" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="FK to the user" name="UserId" autoProperty="true" minLength="0" columnName="UserId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="be6cd8fa-f6dc-4ccf-9076-1321b7fd4184" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="FK to an offered job" name="JobOfferId" autoProperty="true" minLength="0" columnName="JobOfferId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="d7287dcb-2f22-4ab3-b6c3-960840064833" type="Int32" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="FK to a company" name="CompanyId" autoProperty="true" minLength="0" columnName="CompanyId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="efa5ddf9-af5e-41ee-8473-0383e360604e" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="if application was sent by email" name="Email" autoProperty="true" minLength="0" columnName="Email" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="12a36d57-37b0-4731-b918-f80370a458d7" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="FK to the job master class" name="JobId" autoProperty="true" minLength="0" columnName="JobId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="89872480-70fd-4231-a008-690ea09212a2" required="true" maxLength="20" indexed="false" indexedUnique="false" stringType="None" summary="status of send application request" name="Status" autoProperty="true" minLength="0" columnName="Status" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="dc8e4015-cc4b-48dc-9009-f615acc33c0a" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="when was the application request sent" name="DateSent" autoProperty="true" minLength="0" columnName="DateSent" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="a9ea933f-f86c-4a3d-9696-fa13bf13c503" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Date when answer arrived if application was answered" name="DateAnswered" autoProperty="true" minLength="0" columnName="DateAnswered" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="0e59938f-f675-4868-a430-b9de65da4936" type="Binary" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Proof of application" name="Proof" autoProperty="true" minLength="0" columnName="Proof" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="8f8cd846-a148-48d8-9843-7aee4294ebce">
      <modelClass Id="311c8a29-38b7-4f51-8e24-02c7e1b6e28c" tableName="Application" databaseSchema="dbo" namespace="JobApp.Models.ApplicationModel" isNamespaceTracking="false" dbSetName="ApplicationsDB" name="Application" outputDirectory="Models\ApplicationModel" isOutputDirectoryTracking="false" summary="Main Application class">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="ddf93a48-f407-41d2-a174-c537465e0b53" targetMultiplicity="ZeroOne" targetPropertyName="Header" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="summary" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="067121af-5b22-460d-91c0-9b8a468c9598" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="d8289e12-3189-4374-9f76-cd2a9211b66e" targetMultiplicity="ZeroOne" targetPropertyName="Body" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="summary" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="2669af0f-fa19-4e59-8a41-0d88dd4c2c5b" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="a1803b19-e889-49ab-b422-51d8a5d2d1a1" targetMultiplicity="ZeroOne" targetPropertyName="Footer" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="summary" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="74441832-2dcd-4256-87c5-0ac38ca8ddd7" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="3b8e66b7-adcd-4bb4-a5ad-2ec8530565e0" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="e2881b66-d7fe-45f5-8bc8-86c0819b599a" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="UserId" autoProperty="true" minLength="0" columnName="UserId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="34c265db-d3e4-43c8-a1a9-92a8c67e7325" type="int" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="FK to the joboffer this application was used for" name="JobOfferId" autoProperty="true" minLength="0" columnName="JobOfferId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="d532b8bf-3de6-4a39-b5e2-8ab76c378db5" required="true" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 30" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="4d312ae6-b0e4-407e-a6db-e1da567a6f76" required="true" maxLength="500" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 500     Falls eine Antwort vorliegt, hier speichern" name="Answer" autoProperty="true" minLength="0" columnName="Answer" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="de7519f0-a14d-4829-9e46-d48f334478ae" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="DateSent" autoProperty="true" minLength="0" columnName="DateSent" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="713c678e-1fcd-45b6-9c78-3799c7988c58" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="date when answer arrived, if application was answered" name="DateAnswered" autoProperty="true" minLength="0" columnName="DateAnswered" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="7a9c268b-1615-4715-adc3-4781c4abae4b" type="Binary" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required     Historic retention property" name="Current" autoProperty="true" minLength="0" columnName="Current" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="5e8c34d5-9863-44fc-afd6-670e24419ee8">
      <modelClass Id="067121af-5b22-460d-91c0-9b8a468c9598" tableName="ApplicationHeader" databaseSchema="dbo" namespace="JobApp.Models.ApplicationModel" isNamespaceTracking="false" dbSetName="ApplicationHeadersDB" name="ApplicationHeader" outputDirectory="Models\ApplicationModel" isOutputDirectoryTracking="false" summary="Header of an application">
        <attributes>
          <modelAttribute Id="3c849137-127c-479f-bcda-aa30eddf2183" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="aefa4c18-ea08-4e01-bfb0-9c9770a4e252" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="ApplicationnId" autoProperty="true" minLength="0" columnName="ApplicationnId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="b015426f-0c09-4e39-84f6-2e9d2fa72195" required="true" maxLength="20" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 20" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="c593db69-c808-4091-a4c6-d7ed82aa303a" required="true" maxLength="1500" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 1500" name="Content" autoProperty="true" minLength="0" columnName="Content" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="f57b9d22-21ba-432e-919b-d0cc32496c2e">
      <modelClass Id="2669af0f-fa19-4e59-8a41-0d88dd4c2c5b" tableName="ApplicationBody" databaseSchema="dbo" namespace="JobApp.Models.ApplicationModel" isNamespaceTracking="false" dbSetName="ApplicationBodiesDB" name="ApplicationBody" outputDirectory="Models\ApplicationModel" isOutputDirectoryTracking="false" summary="Main content of an application">
        <attributes>
          <modelAttribute Id="5e0f29ab-49a8-482b-a920-bfcfa97c049b" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="2ec035e7-aba1-4f8c-ae81-10913e0e9611" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="ApplicationnId" autoProperty="true" minLength="0" columnName="ApplicationnId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="7f3b3e3f-e6ff-44fb-b536-75d9cef20b87" required="true" maxLength="20" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 20" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="13193f67-23dd-4808-84b5-38e2155b0f61" required="true" maxLength="1500" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 1500" name="Content" autoProperty="true" minLength="0" columnName="Content" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="776a0160-ac59-42bf-bd48-eaefdd87bbce">
      <modelClass Id="74441832-2dcd-4256-87c5-0ac38ca8ddd7" tableName="ApplicationFooter" databaseSchema="dbo" namespace="JobApp.Models.ApplicationModel" isNamespaceTracking="false" dbSetName="ApplicationFootersDB" name="ApplicationFooter" outputDirectory="Models\ApplicationModel" isOutputDirectoryTracking="false" summary="an applications footer">
        <attributes>
          <modelAttribute Id="c9f14557-2022-4d2b-a56d-9295649853c6" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="34f2df16-24e8-41ef-aa12-ec673fc63b22" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="ApplicationnId" autoProperty="true" minLength="0" columnName="ApplicationnId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="b7222abf-6b6f-47f2-93a1-c3538e20f4f8" required="true" maxLength="20" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 20" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="e38d1811-e192-437a-90f4-5df20d2dbe4d" required="true" maxLength="1500" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 1500" name="Content" autoProperty="true" minLength="0" columnName="Content" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="a0e397a9-be27-4075-ad82-dae9dfd9b726">
      <modelClass Id="f882c52d-9399-41c8-8853-550ba654f730" tableName="CompanyContactData" databaseSchema="dbo" namespace="JobApp.Models.CompanyModel" isNamespaceTracking="false" dbSetName="CompanyContactdatasDB" name="CompanyContactData" outputDirectory="Models\CompanyModel" isOutputDirectoryTracking="false" summary="Ways to contact a given company">
        <attributes>
          <modelAttribute Id="1d02cbbc-2acb-40ac-b216-f84ebc844ff9" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="8a412232-b57b-4667-b67b-2375d904a2be" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="CompanyId" autoProperty="true" minLength="0" columnName="CompanyId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="33736da3-27d9-4ab2-887f-fd1118567ee0" type="int" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="FK to a companies branch" name="CompanyBranchId" autoProperty="true" minLength="0" columnName="CompanyBranchId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="0ccafb5c-ea42-497d-96c8-59341a8d1a4a" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="0ab819de-56dd-4c4d-97e8-86c1e63db17a" required="true" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 30" name="PhoneNumber" autoProperty="true" minLength="0" columnName="PhoneNumber" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="fc65fc73-ddb3-4a92-921c-98ca05d43652" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 50" name="PhoneNumberAlt" autoProperty="true" minLength="0" columnName="PhoneNumberAlt" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="d3775571-b2fa-4969-9227-6f8dc72dd659" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 50" name="EmailAddress" autoProperty="true" minLength="0" columnName="EmailAddress" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="ebeb11d3-8c35-4fd8-89d3-f90c10470c4a" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 50" name="EmailAddressAlt" autoProperty="true" minLength="0" columnName="EmailAddressAlt" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="bc8b5e26-3150-4c06-9823-c42895f4ea38" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="IsActive" autoProperty="true" minLength="0" columnName="IsActive" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="a7b0493c-6ba4-498b-a092-5a5862ca66e7">
      <modelClass Id="6bab22db-7de6-475c-8f1c-0498ff2162ed" tableName="CompanyBranch" databaseSchema="dbo" namespace="JobApp.Models.CompanyModel" isNamespaceTracking="false" dbSetName="CompanyBranchDB" name="CompanyBranch" outputDirectory="Models\CompanyModel" isOutputDirectoryTracking="false" summary="Info on branch of company">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="253238f3-ec39-4ad7-8724-22a60daf2228" targetPropertyName="Contacts" sourceDeleteAction="Cascade" collectionClass="HashSet" targetSummary="company deletes branch deletes contactdata" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="f882c52d-9399-41c8-8853-550ba654f730" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="ba05526e-0d24-4156-a801-0c92f7082f7d" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="a5105398-d614-4f3f-a234-f5336cba7c21" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="CompanyId" autoProperty="true" minLength="0" columnName="CompanyId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="220d71da-bca8-47bc-b350-7f1c40f939e1" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="f88f5e2e-f394-4d76-91be-50dad08be31f" maxLength="150" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 150" name="Description" autoProperty="true" minLength="0" columnName="Description" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="322c56e0-1268-46b3-86c2-29749ab35157" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50" name="AddressNation" autoProperty="true" minLength="0" columnName="AddressNation" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="1b17e25f-52e7-4250-acb8-3cb615f85a26" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50" name="AddressCity" autoProperty="true" minLength="0" columnName="AddressCity" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="22de90cd-b5a4-4616-aeff-5b1f7e41b1ee" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50" name="AddressStreet" autoProperty="true" minLength="0" columnName="AddressStreet" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="a04893a4-cf53-4437-8cce-e0627781eb46" required="true" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 30" name="AddressState" autoProperty="true" minLength="0" columnName="AddressState" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="73702f26-7431-4b8d-85c4-62cad58fe2fa">
      <modelClass Id="4ed1a49f-4255-474c-a3de-a3e85efa8296" tableName="CompanyHistory" databaseSchema="dbo" namespace="JobApp.Models.CompanyModel" isNamespaceTracking="false" dbSetName="CompanyHistoriesDB" name="CompanyHistory" outputDirectory="Models\CompanyModel" isOutputDirectoryTracking="false" summary="The companies important dates">
        <attributes>
          <modelAttribute Id="81a57666-fa38-42be-915b-7f3b4450af8a" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="cfe9ae01-c57b-42dc-838e-f3b4344f0bb1" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="CompanyId" autoProperty="true" minLength="0" columnName="CompanyId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="9e98f35e-6dec-4175-bce6-260ae1244ff4" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 50" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="8056ba7d-13bf-4394-b7d5-c466f83b20dc" maxLength="250" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 50" name="Content" autoProperty="true" minLength="0" columnName="Content" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="4344a3c5-3164-453d-be56-71612d63fa96" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="Date" autoProperty="true" minLength="0" columnName="Date" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="e95ab747-b604-4f99-b290-58a1b4bbfbeb">
      <modelClass Id="1cd7532b-c731-4abe-9622-11306581c57f" tableName="Company" databaseSchema="dbo" namespace="JobApp.Models.CompanyModel" isNamespaceTracking="false" dbSetName="CompaniesDB" name="Company" outputDirectory="Models\CompanyModel" isOutputDirectoryTracking="false" summary="Company masterclass">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="98e1bb8f-a991-473a-a909-2a74d89ef5cc" targetPropertyName="Branches" sourceDeleteAction="Cascade" collectionClass="HashSet" targetSummary="company deletes branches" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="6bab22db-7de6-475c-8f1c-0498ff2162ed" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="b3563823-414d-425b-9509-cd1d6d73be07" targetPropertyName="HistoryList" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="summary" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="4ed1a49f-4255-474c-a3de-a3e85efa8296" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="e6ee25fe-8e3b-401f-bef0-d1eb23fed259" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="63dab4f6-d6ec-4514-be3e-f91add84dc23" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50" name="CompanyName" autoProperty="true" minLength="0" columnName="CompanyName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="79e4c4d8-7b0b-42a2-906c-0197563eb422" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Historic retention property" name="Current" autoProperty="true" minLength="0" columnName="Current" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="6f9b773d-686d-423b-9714-b479b1406174" type="Binary" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50" name="Logo" autoProperty="true" minLength="0" columnName="Logo" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="2ae5ac58-3d68-4c20-ac00-b902df5c36af" type="Binary" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50" name="LogoBig" autoProperty="true" minLength="0" columnName="LogoBig" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="d3ec3b20-8e3f-48a8-ab8d-023ad953d521">
      <modelClass Id="7908db30-9a0c-4019-9aee-ee26bcb3842c" tableName="HeadhuntercontactData" databaseSchema="dbo" namespace="JobApp.Models.HeadHunterModel" isNamespaceTracking="false" dbSetName="HHContactDatas" name="HeadHunterContactData" outputDirectory="Models\HeadHunterModel" isOutputDirectoryTracking="false" summary="Contact data of a Headhunter">
        <attributes>
          <modelAttribute Id="1952265e-3d0d-416a-92a8-621395b3f522" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="2e324776-708d-453c-8641-fbef3d4d7a60" type="int" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="FK to company" name="CompanyId" autoProperty="true" minLength="0" columnName="CompanyId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="a6d46279-0a2b-4919-a71c-05258fed5ad8" type="int" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="linkback to Jobexchange if Headhunter is associated with one" name="JobExchangeId" autoProperty="true" minLength="0" columnName="JobExchangeId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="f964bc54-ea53-4f51-a779-e5b46191e013" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 50" name="AddressNation" autoProperty="true" minLength="0" columnName="AddressNation" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="7a9d13b3-37cd-483f-9cc5-e348cbbe37f8" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 50" name="AddressCity" autoProperty="true" minLength="0" columnName="AddressCity" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="5a9fded2-2f36-4c47-ba9d-29e8f01f575d" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 50" name="AddressStreet" autoProperty="true" minLength="0" columnName="AddressStreet" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="060b3f70-0b9f-4eb3-a23a-a826ad540273" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 50" name="AddressState" autoProperty="true" minLength="0" columnName="AddressState" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="ea58e6f8-7772-477a-b0c1-c065043ea798" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 50" name="PhoneNumber" autoProperty="true" minLength="0" columnName="PhoneNumber" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="1a63c714-9615-4fe6-8633-2973e5b70d32" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 50" name="PhoneNumberAlt" autoProperty="true" minLength="0" columnName="PhoneNumberAlt" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="d63046c4-d508-4063-a06c-5aad7702ed4a" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Min length = 5, Max length = 30" name="EmailAddress" autoProperty="true" minLength="5" columnName="EmailAddress" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="8bd5f26c-0d88-4f63-a506-d385d7055986" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="IsActive" autoProperty="true" minLength="0" columnName="IsActive" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="7397e52f-35a4-4327-94f2-4b8a922219b7">
      <modelClass Id="5185fdc4-16a4-4fca-b496-6fb544e1945e" tableName="JobData" databaseSchema="dbo" namespace="JobApp.Models.JobModel" isNamespaceTracking="false" dbSetName="JobDataDB" name="JobData" outputDirectory="Models\JobModel" isOutputDirectoryTracking="false" summary="General Data about a job">
        <attributes>
          <modelAttribute Id="f93aa0a3-179a-4c75-ade6-c7aa6522caa5" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="e9b721b6-8f00-4121-96f9-7b997ae2e679" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="JobId" autoProperty="true" minLength="0" columnName="JobId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="85fbfd88-b27b-41d6-a9ae-d254a3140f75" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50" name="DescriptionShort" autoProperty="true" minLength="0" columnName="DescriptionShort" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="8aec8773-fdcb-4e08-b41f-f2cf2474de46" maxLength="250" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 250" name="DescriptionLong" autoProperty="true" minLength="0" columnName="DescriptionLong" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="b66b1ce5-e8c6-4562-9f9f-b3221941abb7" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50     What nation this data applies to" name="Nation" autoProperty="true" minLength="0" columnName="Nation" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="ef50ebb6-17ce-4179-b5f8-218f66329451" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50     What region this data applies to" name="Region" autoProperty="true" minLength="0" columnName="Region" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="b18770be-edbf-4830-b278-fea562b2e673" type="Decimal" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required     Minimum Salary one could expect for this Job in this Region" name="MinSalary" autoProperty="true" minLength="0" columnName="MinSalary" columnType="decimal(5,3)" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="781b9d4c-4b6c-4e8d-81e3-6066efa16c99" type="Decimal" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required     Maximum Salary one could expect for this Job in this Region" name="MaxSalary" autoProperty="true" minLength="0" columnName="MaxSalary" columnType="decimal(5,3)" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="2ceb11da-9288-4b15-9938-0e3372448f21" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Historic retention property" name="Current" autoProperty="true" minLength="0" columnName="Current" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="65116e23-2cd6-4670-b3c6-bd83ad4000f0">
      <modelClass Id="a140fc55-3c15-4f10-a046-8584391db165" tableName="JobSkill" databaseSchema="dbo" namespace="JobApp.Models.JobModel" isNamespaceTracking="false" dbSetName="JobSkillsDB" name="JobSkill" outputDirectory="Models\JobModel" isOutputDirectoryTracking="false" summary="Skills asked for in the joboffer">
        <attributes>
          <modelAttribute Id="ca21d0ae-a4aa-4a75-b8eb-8a202629b679" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="7da86a9e-f847-4238-ad53-34085fa0d220" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="JobId" autoProperty="true" minLength="0" columnName="JobId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="f33c3361-b817-46f9-aea2-44111ddfa45c" required="true" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 30" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="0cc29cb5-fc2e-4bbe-a7d8-a127b2376430" required="true" maxLength="250" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 250" name="Content" autoProperty="true" minLength="0" columnName="Content" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="2852acb7-f69d-4f13-b175-7b12aebc5979">
      <modelClass Id="daeb3e8e-47ec-4a9c-8252-9395bb659421" tableName="UserEducation" databaseSchema="dbo" namespace="JobApp.Models.UserModel" isNamespaceTracking="false" dbSetName="UserEducationsDB" name="UserEducation" outputDirectory="Models\UserModel" isOutputDirectoryTracking="false" summary="Summary of the users education">
        <attributes>
          <modelAttribute Id="30fa1aac-a387-426a-b154-3e97d6319c05" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="3a6da505-80a6-4a58-a5eb-316e968df4d0" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="UserId" autoProperty="true" minLength="0" columnName="UserId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="f155454f-9a40-4ab3-9f6b-8bc5f474a264" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50     Name of educational phase" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="ba68bebb-beec-44bf-9aa0-d7bb0634cbeb" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50     Name of educational facility" name="Facility" autoProperty="true" minLength="0" columnName="Facility" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="e918c826-3c84-4db4-9dcd-a648bc2d0592" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50     Nation where this Facility is located" name="AddressNation" autoProperty="true" minLength="0" columnName="AddressNation" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="686728e0-5fa1-4bab-a242-d98646e09a4b" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50     City address of this facility (including PO number)" name="FacilityAddressCity" autoProperty="true" minLength="0" columnName="FacilityAddressCity" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="eb40b777-4f14-406d-b4b4-8dae7f7a5535" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50     Street address of this facility (including house number)" name="FacilityAddressStreet" autoProperty="true" minLength="0" columnName="FacilityAddressStreet" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="8acbea54-80a9-4e93-9cca-b9ae08ce0da5" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50     Stateaddress of this facility" name="FacilityAddressState" autoProperty="true" minLength="0" columnName="FacilityAddressState" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="49022b05-0e4e-4a18-b4c3-b13a5e7265a4" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50     Type of graduation achieved in this facility" name="Graduation" autoProperty="true" minLength="0" columnName="Graduation" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="376151e3-69f9-4aed-a1df-7979ad8b89bc" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 50     Url to the testimony" name="TestimonyUrl" autoProperty="true" minLength="0" columnName="TestimonyUrl" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="d8e00ff4-3e15-4c11-8090-0d3cd4be2c92" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required     Start date of education in this facility" name="StartDate" autoProperty="true" minLength="0" columnName="StartDate" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="1b368ffe-fd60-4f7c-b9cf-6c144f292089" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required     End date of education in this facility" name="EndDate" autoProperty="true" minLength="0" columnName="EndDate" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="3b365ea4-2e68-42ef-a116-ef3b845b7947">
      <modelClass Id="a7e7f700-8475-481a-b9b9-82ee4018a021" tableName="UserContactData" databaseSchema="dbo" namespace="JobApp.Models.UserModel" isNamespaceTracking="false" dbSetName="UserContactDatasDB" name="UserContactData" outputDirectory="Models\UserModel" isOutputDirectoryTracking="false" summary="Contact data of the user">
        <attributes>
          <modelAttribute Id="a5c61edc-e8c6-41c1-8357-b2bb8e4e0059" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="ac325bed-cacb-459f-a19f-d870139b72d1" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="UserId" autoProperty="true" minLength="0" columnName="UserId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="e5231a95-f4da-454c-9aee-d34355309597" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50     Address of User - Nation" name="AddressNation" autoProperty="true" minLength="0" columnName="AddressNation" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="10ba490e-7d0c-432a-aa6b-153bff8721d0" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Min length = 5, Max length = 50     Address of User - City including PO number" name="AddressCity" autoProperty="true" minLength="5" columnName="AddressCity" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="fe912bd5-ee96-4a43-b75d-c95eda5e7b52" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50     Address of User - Street including house number" name="AddressStreet" autoProperty="true" minLength="0" columnName="AddressStreet" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="d0e42f07-18aa-450c-83d4-d3645c0bb93b" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50     Address of User - State if applicable" name="AddressState" autoProperty="true" minLength="0" columnName="AddressState" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="778993cd-1647-4996-a0d6-5d2084a03bf0" required="true" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 30     Users main phone number" name="PhoneNumber" autoProperty="true" minLength="0" columnName="PhoneNumber" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="ed1d112a-0e29-408a-8dbc-e9d5c9554933" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 50     Users alternative phone number" name="PhoneNumberAlt" autoProperty="true" minLength="0" columnName="PhoneNumberAlt" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="82eb524f-6845-4e84-a4cf-983e584ff8f5" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50     Users main email address" name="EmailAddress" autoProperty="true" minLength="0" columnName="EmailAddress" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="57ad9ec4-b6d9-4c09-a2a1-a8f6d3764b6c" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50     Users alternative email address" name="EmailAddressAlt" autoProperty="true" minLength="0" columnName="EmailAddressAlt" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="9c1a4eca-81ed-4084-af7e-ce15ba0af8ea" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Historic retention property" name="Current" autoProperty="true" minLength="0" columnName="Current" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="df59ed77-29a7-4b1c-9a4e-496504549084">
      <modelClass Id="23f14663-d428-4819-89a4-8a1238d30adf" tableName="User" databaseSchema="dbo" namespace="JobApp.Models.UserModel" isNamespaceTracking="false" dbSetName="UserDB" name="User" outputDirectory="Models\UserModel" isOutputDirectoryTracking="false" summary="User main class">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="c4bc2f19-0e5b-4be2-a045-ad340ac0fd41" targetMultiplicity="ZeroOne" targetPropertyName="ContactData" sourceDeleteAction="Cascade" collectionClass="HashSet" targetSummary="summary" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="a7e7f700-8475-481a-b9b9-82ee4018a021" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="4fbe8dc3-7f62-4474-b920-5472daf58f8c" targetPropertyName="EducationHistory" sourceDeleteAction="Cascade" collectionClass="HashSet" targetSummary="user deletes educationhistory" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="daeb3e8e-47ec-4a9c-8252-9395bb659421" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="5627c34d-8644-4146-bae2-ca43ae992fd2" targetPropertyName="JobHistory" sourceDeleteAction="Cascade" collectionClass="HashSet" targetSummary="user deletes userjobhistory" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="ddc9818b-af7b-4133-bdef-d15543a43f33" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="304ac119-9933-4080-963d-66fc36c17323" targetPropertyName="Skills" sourceDeleteAction="Cascade" collectionClass="HashSet" targetSummary="user deletes skills" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="e2a03df9-09e4-42e5-a4ea-3223b9039a2f" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="924c49d1-c82e-4835-9779-3d8ab2c0eae5" targetPropertyName="Websites" sourceDeleteAction="Cascade" collectionClass="HashSet" targetSummary="user deletes userwebsites" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="16882a50-c976-4539-ace4-b90b0485f2cc" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="e2d5cbe4-b8bb-42a7-91fc-07cebb7bbc22" targetPropertyName="Applications" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="summary" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="311c8a29-38b7-4f51-8e24-02c7e1b6e28c" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="8f8eda30-24f9-4b28-ae99-ee6bba93c7d1" targetPropertyName="JobsGesucht" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="summary" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="ca51c845-fcc6-4095-8b5d-285b455a4003" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="53a74901-bd22-4a81-af40-1da3476d1f7a" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="c0cd8672-afc1-4dbf-9cbb-a4fb0cf77c28" required="true" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Required, Min length = 3, Max length = 30" name="FirstName" autoProperty="true" minLength="3" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="45ea11a3-f9ac-44f3-ae4d-168080019999" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="8b24ad12-5bbb-4a3e-8a4d-80c2e56b0b6d" required="true" maxLength="20" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 20" name="BirthDate" autoProperty="true" minLength="0" columnName="BirthDate" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="b65f3371-02ec-4e54-b804-79edd335500d" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 50" name="Religion" autoProperty="true" minLength="0" columnName="Religion" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="86757bee-b922-4cbf-b48a-6e2704730989" maxLength="20" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 20     Biological Sex of User" name="Sex" autoProperty="true" minLength="0" columnName="Sex" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="10d10328-353f-46ff-957e-f9d84338a4f7" maxLength="20" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 20     Gender of User" name="Gender" autoProperty="true" minLength="0" columnName="Gender" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="27334051-7893-4f6d-87ce-51424aad28b1" type="Binary" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Regular Picture representing the User" name="Picture" autoProperty="true" minLength="0" columnName="Picture" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="97054dae-c4d2-4641-92d5-c8c56c9f0d02" type="Binary" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Alternative Picture representing the User" name="PictureAlt" autoProperty="true" minLength="0" columnName="PictureAlt" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="14759461-3797-4889-8665-d32a414a136b" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50     Nationality" name="Nationality" autoProperty="true" minLength="0" columnName="Nationality" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="4636103b-ceae-4da7-a200-8700f65a06f4" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 50     2nd Nationality if applicant" name="Nationality2" autoProperty="true" minLength="0" columnName="Nationality2" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="c380b620-957e-4c94-a2b9-a92dd33b3f7f">
      <modelClass Id="ddc9818b-af7b-4133-bdef-d15543a43f33" tableName="UserJobHistory" databaseSchema="dbo" namespace="JobApp.Models.UserModel" isNamespaceTracking="false" dbSetName="UserPastJobs" name="UserJobHistory" outputDirectory="Models\UserModel" isOutputDirectoryTracking="false" summary="History of the users former jobs">
        <attributes>
          <modelAttribute Id="1f47ae3d-b68f-4435-891d-a9e036c3bb88" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="e2edab4b-889a-4cb7-8e85-d24213978beb" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="UserId" autoProperty="true" minLength="0" columnName="UserId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="0d1e2085-537f-49e3-af87-39dd93a8dc78" required="true" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 30     Name of past,current or future Job" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="bfcae0e1-55de-4d58-a1f7-0510343ecd79" maxLength="250" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 250     Description of past,current or future Job" name="Description" autoProperty="true" minLength="0" columnName="Description" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="37572f1a-6c15-483b-b780-4fbd33fac8a3" required="true" maxLength="250" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 250     Summary of skills used or learned on job" name="SkillSummary" autoProperty="true" minLength="0" columnName="SkillSummary" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="57db54bc-1bef-4722-937c-24a3cfec56ee" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="URl" summary="Required, Max length = 50     Url to the testimony" name="TestimonyUrl" autoProperty="true" minLength="0" columnName="TestimonyUrl" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="ccfcb9b5-0569-4424-ad47-10b7d51b3995" type="Decimal" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required     Salary of Job" name="Salary" autoProperty="true" minLength="0" columnName="Salary" columnType="decimal(5,3)" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="37e8d66e-d2f0-4a5f-b386-2ecf7643263a" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required     (planned) Start date of  past,current or future Job" name="StartDate" autoProperty="true" minLength="0" columnName="StartDate" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="dbb9d5b6-eb6f-4b32-8e4c-370319948583" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required     (planned) End date of  past or current Job" name="EndDate" autoProperty="true" minLength="0" columnName="EndDate" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="708c8ca7-e203-42ca-b224-75267fb53dc6" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Historic retention property" name="Current" autoProperty="true" minLength="0" columnName="Current" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="f74c95d0-e491-4429-a6df-c5dbf20697f4">
      <modelClass Id="e2a03df9-09e4-42e5-a4ea-3223b9039a2f" tableName="UserSkill" databaseSchema="dbo" namespace="JobApp.Models.UserModel" isNamespaceTracking="false" dbSetName="UserSkillsDB" name="UserSkill" outputDirectory="Models\UserModel" isOutputDirectoryTracking="false" summary="description of a particular skill the user has">
        <attributes>
          <modelAttribute Id="b75c16a6-0be0-4243-88fd-61c8191e3dfc" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="500acd6d-e2c9-4051-bd49-2191674bd49a" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="UserId" autoProperty="true" minLength="0" columnName="UserId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="d6aa6f19-262a-4556-997e-34532efd4afc" required="true" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 30" name="SkillName" autoProperty="true" minLength="0" columnName="SkillName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="11618fa6-03a9-4716-b44b-c5017dc5d69a" required="true" maxLength="100" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 100" name="SkillDescritpion" autoProperty="true" minLength="0" columnName="SkillDescritpion" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="fa1bc574-341c-4518-a6b3-2115462b382d" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="SelfRating" autoProperty="true" minLength="0" columnName="SelfRating" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="8c4d5ed1-d24e-44ef-91f7-8018ffaf1810" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Historic retention property" name="Current" autoProperty="true" minLength="0" columnName="Current" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="d042a8f2-a762-4cd4-be4a-b74f384b23e4">
      <modelClass Id="16882a50-c976-4539-ace4-b90b0485f2cc" tableName="UserWebsite" databaseSchema="dbo" namespace="JobApp.Models.UserModel" isNamespaceTracking="false" dbSetName="UserWebSitesDB" name="UserWebsite" outputDirectory="Models\UserModel" isOutputDirectoryTracking="false" summary="Name and URL of the users websites">
        <attributes>
          <modelAttribute Id="e74dbfb8-f5c8-44f0-bcea-f322726ef724" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="9a318294-0804-488e-8fed-97ceb4ccdf8c" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="UserId" autoProperty="true" minLength="0" columnName="UserId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="d701e53e-4c03-49a7-a039-3b86f4bbaa69" required="true" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 30" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="442de6a2-629f-4eff-acae-c64c026282c8" maxLength="150" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 150" name="Content" autoProperty="true" minLength="0" columnName="Content" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="dfc609b3-3446-4167-b714-3cce413a08f7" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="URl" summary="Required, Max length = 50" name="Url" autoProperty="true" minLength="0" columnName="Url" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="2bafbee6-cd6a-4490-b87e-91d27e8e5006">
      <modelClass Id="7b2d5a1c-1f81-4e03-a34e-be4bc7d32355" tableName="Job" databaseSchema="dbo" namespace="JobApp.Models.JobModel" isNamespaceTracking="false" dbSetName="JobsDB" name="Job" outputDirectory="Models\JobModel" isOutputDirectoryTracking="false" summary="Job masterclass">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="cd5b2769-210d-48ae-8e05-c4a342622389" targetPropertyName="JobData" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="summary" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="5185fdc4-16a4-4fca-b496-6fb544e1945e" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="14be388d-8092-45b9-a770-ff9d778eccb6" targetPropertyName="JobSkillz" sourceDeleteAction="Cascade" collectionClass="HashSet" targetSummary="job deletes associated skills" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="a140fc55-3c15-4f10-a046-8584391db165" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="2385c4b8-3461-4bfc-bec6-711e65b7ff39" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="359243d7-d61f-495d-a2bc-7ecb82623cd7" type="int" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="FK to an offered job" name="JobOfferId" autoProperty="true" minLength="0" columnName="JobOfferId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="64a5c79c-41ee-458d-b02a-16bb1a8e37ef" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50" name="Title" autoProperty="true" minLength="0" columnName="Title" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="2fc4b534-7a5d-44b6-9e79-b6f846320551" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Max length = 30" name="TitleAlt" autoProperty="true" minLength="0" columnName="TitleAlt" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="f4b02cb3-d063-48f4-b3f6-81373a0f4816" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 50" name="TitleAlt2" autoProperty="true" minLength="0" columnName="TitleAlt2" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="eaedc65e-2f6b-4695-8f55-e3636364e1f4">
      <modelClass Id="e77febdf-b8d3-48bc-8728-a9765bbf3d32" tableName="Headhunter" databaseSchema="dbo" namespace="JobApp.Models.HeadHunterModel" isNamespaceTracking="false" dbSetName="HeadHunter" name="HeadHunter" outputDirectory="Models\HeadHunterModel" isOutputDirectoryTracking="false" summary="Headhunters and private sources">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="c4394018-7277-47da-bdb5-3edaa25354fa" targetPropertyName="Name" sourceDeleteAction="Cascade" collectionClass="HashSet" targetSummary="Headhunter deletes headhuntercontactdata" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="7908db30-9a0c-4019-9aee-ee26bcb3842c" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="ec5af670-b352-4292-b6c3-92767ba76fb1" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="71763cb8-dd46-48ed-baf9-4a3d7368cc42" required="true" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 30" name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="79dacb5d-93ad-45b8-b224-002e39688ac1" required="true" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Required, Max length = 30" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="405be8b5-9269-4c98-99ca-fb62dac49917" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="IsActive" autoProperty="true" minLength="0" columnName="IsActive" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="979d4365-9b23-412f-837a-9deb3e4adaea">
      <modelClass Id="bdfe3512-550c-473a-9dd5-a4bacd465a44" tableName="JobExchange" databaseSchema="dbo" namespace="JobApp.Models.JobModel" isNamespaceTracking="false" dbSetName="JobExchangesDB" name="JobExchange" outputDirectory="Models\JobModel" isOutputDirectoryTracking="false" summary="Data about a Jobexchange">
        <attributes>
          <modelAttribute Id="29601715-ca8e-4de3-b6e0-1c9a67a984d8" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="f9381170-6cc2-4474-b76e-42c30c3cc03a" required="true" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Required, Min length = 3, Max length = 30" name="Name" autoProperty="true" minLength="3" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="aecaf4ce-cdf6-496f-adb0-1cd0c5e2856c" maxLength="50" indexed="false" indexedUnique="false" stringType="URl" summary="Required, Max length = 50" name="Url" autoProperty="true" minLength="0" columnName="Url" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="8a98d952-934d-4ca9-898d-ef58f41047e7" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Historic retention property" name="Current" autoProperty="true" minLength="0" columnName="Current" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="6d80965c-16cb-42eb-bc0d-185b2be19a9d">
      <modelClass Id="42c56c07-6fea-4dea-b0c0-46cd8a1fcddf" tableName="JobOffer" databaseSchema="dbo" namespace="JobApp.Models.JobModel" isNamespaceTracking="false" dbSetName="JobOffersDB" name="JobOffer" outputDirectory="Models\JobModel" isOutputDirectoryTracking="false" summary="An offered Job">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="ad7ae783-4632-4b78-a1ab-2bb454e374e7" targetMultiplicity="ZeroOne" targetPropertyName="Application" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="summary" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="311c8a29-38b7-4f51-8e24-02c7e1b6e28c" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="6edaa638-10c3-4419-b930-df4c7571f81e" targetMultiplicity="ZeroOne" targetPropertyName="Jobsuche" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="summary" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="ca51c845-fcc6-4095-8b5d-285b455a4003" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="89523070-af58-438a-93cb-06e8c6331d8d" targetMultiplicity="ZeroOne" targetPropertyName="Job" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="summary" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="7b2d5a1c-1f81-4e03-a34e-be4bc7d32355" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="f04049ed-8699-4eb9-874c-396ddfdfbf8b" targetMultiplicity="ZeroOne" targetPropertyName="JobExchange" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="summary" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="bdfe3512-550c-473a-9dd5-a4bacd465a44" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="057e3063-ae87-42df-a3bd-d2b7dc15e661" targetMultiplicity="ZeroOne" targetPropertyName="Company" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="summary" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="1cd7532b-c731-4abe-9622-11306581c57f" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="a0c00455-d9c8-414f-9ca8-3fc643cf258f" targetMultiplicity="ZeroOne" targetPropertyName="HeadHunter" sourceDeleteAction="None" collectionClass="HashSet" targetSummary="summary" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false">
            <modelClassMoniker Id="e77febdf-b8d3-48bc-8728-a9765bbf3d32" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="3f8f60c1-5d37-49fe-aa03-bdb2aa85b39f" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" identityType="AutoGenerated" summary="Identity, Required" name="Id" setterVisibility="Protected" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="615f6daf-fdbf-418a-93dc-b76ce69f6dca" type="int" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="FK to a companies branch" name="CompanyBranchId" autoProperty="true" minLength="0" columnName="CompanyBranchId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="63c08823-43a7-4533-a534-38b191fec5d3" type="int" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="linkback to the details of an offered job" name="JobId" autoProperty="true" minLength="0" columnName="JobId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="61eda9f1-f2e2-4554-9bdf-94cd23fedd00" type="int" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="FK to Headhunter" name="HeadHunterId" autoProperty="true" minLength="0" columnName="HeadHunterId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="a836a1b3-4cdf-4560-af0f-99a802478638" type="int" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="FK to Jobexchange" name="JobExchangeId" autoProperty="true" minLength="0" columnName="JobExchangeId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="4cc5589d-9786-4635-8712-457923297196" type="int" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="wich aplication was sent" name="ApplicationnId" autoProperty="true" minLength="0" columnName="ApplicationnId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="d6f01b7a-5435-4e7e-9e4a-eafdb4260a4c" type="Decimal" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Offered salary for Job" name="SalaryOffered" autoProperty="true" minLength="0" columnName="SalaryOffered" columnType="decimal(5,3)" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="22e48102-4648-4a9d-87a5-7a0b0f145cef" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="IsActive" autoProperty="true" minLength="0" columnName="IsActive" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="d2b2cd41-a0c2-4afd-bf4e-96963b159461" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Required" name="Releasedate" autoProperty="true" minLength="0" columnName="Releasedate" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
          <modelAttribute Id="535c97fb-abfb-4f7d-ae7c-9246ade7d366" maxLength="50" indexed="false" indexedUnique="false" stringType="URl" summary="URL to the joboffer, if avialable" name="JobOfferUrl" autoProperty="true" minLength="0" columnName="JobOfferUrl" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="6f889bfd-6377-4eb3-8d7b-c9c1c55e23ab">
      <modelDiagramData name="EFModel1" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>