<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" debug="true"
             hostSpecific="true" language="C#" compilerOptions="/langversion:latest"#>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>  
<#@ assembly name="System.Data.Entity.Design.dll" 
#><#@ assembly name="EnvDTE"
#><#@ include file="MultipleOutputHelper.ttinclude" once="true"
#><#@ include file="VSIntegration.ttinclude" once="true"
#><#@ include file="EFDesigner.ttinclude" once="true"
#><#@ include file="EF6Designer.ttinclude" once="true"
#><#@ include file="EFCoreDesigner.ttinclude" once="true"
#><#@ output extension=".cs" 
#><#@ import namespace="System.Linq" 
#><#@ import namespace="System" 
#><#@ import namespace="System.Data.Entity.Design.PluralizationServices" 
#><#@ import namespace="System.Globalization" 
#><#@ import namespace="Sawczyn.EFDesigner.EFModel" 
#><#@ EFModel processor="EFModelDirectiveProcessor" requires="FileName='EFModel1.efmodel'"  
#><#
   Manager _manager = Manager.Create(Host, GenerationEnvironment);
   _manager.FileNameMarker = ModelRoot.FileNameMarker;

   if (ModelRoot.Classes.Any())
   {
      _manager.StartHeader(false);
      Output("//------------------------------------------------------------------------------");
      Output("// <auto-generated>");
      Output("//     This code was generated from a template.");
      Output("//");
      Output("//     Manual changes to this file may cause unexpected behavior in your application.");
      Output("//     Manual changes to this file will be overwritten if the code is regenerated.");
      Output("//");
      Output("//     Produced by Entity Framework Visual Editor v" + ModelRoot.DSLVersion);
      Output("//     Source:                    https://github.com/msawczyn/EFDesigner");
      Output("//     Visual Studio Marketplace: https://marketplace.visualstudio.com/items?itemName=michaelsawczyn.EFDesigner");
      Output("//     Documentation:             https://msawczyn.github.io/EFDesigner/");
      Output("//     License (MIT):             https://github.com/msawczyn/EFDesigner/blob/master/LICENSE");
      Output("// </auto-generated>");
      Output("//------------------------------------------------------------------------------");
      NL();

      switch (ModelRoot.EntityFrameworkVersion)
      {
         case EFVersion.EF6:
            GenerateEF6(_manager, this.ModelRoot);
            break;
         case EFVersion.EFCore:
            GenerateEFCore(_manager, this.ModelRoot);
            break;
      }

   }

   _manager.Process(true);
#>