# JobAppWithAPIandBlazor

./: .gitignore  JobFinderApp.sln
JobAPI/: JobAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JobAPI/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs  _BundleConfig.cs  _FilterConfig.cs  _IdentityConfig.cs  _Startup.Auth.cs
JobAPI/Areas/Identity/: IdentityHostingStartup.cs
JobAPI/Controllers/: ALVController.cs  ApplicationBodiesController.cs  ApplicationFootersController.cs  ApplicationHeadersController.cs  ApplicationsController.cs  CompaniesController.cs  CompanyBranchesController.cs  CompanyContactDatasController.cs  CompanyHistoriesController.cs  HeadHunterContactDatasController.cs  HeadHuntersController.cs  JobDatasController.cs  JobExchangesController.cs  JobOffersController.cs  JobSkillsController.cs  JobsController.cs  TokenController.cs  UserContactDatasController.cs  UserController.cs  UserEducationsController.cs  UserJobHistoriesController.cs  UserSkillsController.cs  UserWebsitesController.cs  UsersController.cs  WeatherForecastController.cs  _Admin_UserController.cs  _TokenController.cs
JobAPI/Data/: ApplicationDbContext.cs  JobAppUser.cs  JobDbContext.cs
JobAPI/Data/Interfaces/: IALVData.cs  IApplicationData.cs  ICompanyData.cs  IHeadHunterData.cs  IJobData.cs  IUserData.cs
JobAPI/Migrations/: 20210512132102_InitialReCreate.Designer.cs  20210512132102_InitialReCreate.cs  ApplicationDbContextModelSnapshot.cs
JobAPI/Migrations/JobDb/: 20210512132209_InitialReCreate2.Designer.cs  20210512132209_InitialReCreate2.cs  20210512133756_LinkUserWithAuthUser.Designer.cs  20210512133756_LinkUserWithAuthUser.cs  20210512154350_FixUserLinking.Designer.cs  20210512154350_FixUserLinking.cs  JobDbContextModelSnapshot.cs
JobAPI/Models/ALVModel/: Jobsuche.cs
JobAPI/Models/ApplicationModel/: Application.cs  ApplicationBody.cs  ApplicationFooter.cs  ApplicationHeader.cs
JobAPI/Models/CompanyModel/: Company.cs  CompanyBranch.cs  CompanyContactData.cs  CompanyHistory.cs
JobAPI/Models/HeadHunterModel/: HeadHunter.cs  HeadHunterContactData.cs
JobAPI/Models/JobModel/: Job.cs  JobData.cs  JobExchange.cs  JobOffer.cs  JobSkill.cs
JobAPI/Models/UserModel/: User.cs  UserContactData.cs  UserEducation.cs  UserJobHistory.cs  UserSkill.cs  UserWebsite.cs
JobAPI/Pages/: _ViewImports.cshtml
JobAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobAPI/Properties/: launchSettings.json
JobAppMVC/: .gitignore  JobApp.csproj  Program.cs  Startup.cs  app.db  appsettings.json  web.config
JobAppMVC/Areas/Identity/: IdentityHostingStartup.cs
JobAppMVC/Controllers/: ALVController.cs  ApplicationBodiesController.cs  ApplicationFootersController.cs  ApplicationHeadersController.cs  ApplicationsController.cs  CompaniesController.cs  CompanyBranchesController.cs  CompanyContactDatasController.cs  CompanyHistoriesController.cs  HeadHunterContactDatasController.cs  HeadHuntersController.cs  HomeController.cs  JobDatasController.cs  JobExchangesController.cs  JobOffersController.cs  JobSkillsController.cs  JobsController.cs  RoleManagerController.cs  UserContactDatasController.cs  UserEducationsController.cs  UserJobHistoriesController.cs  UserRolesController.cs  UserSkillsController.cs  UserWebsitesController.cs  UsersController.cs
JobAppMVC/Data/: ApplicationDbContext.cs  ContextSeed.cs  EFModel1.efmodel  EFModel1.efmodel.diagramx  EFModel1.tt  JobDbContext.cs
JobAppMVC/Enums/: Roles.cs
JobAppMVC/Migrations/: 20201125193528_InitialCreat.Designer.cs  20201125193528_InitialCreat.cs  20201125231403_IdentityAdmin.Designer.cs  20201125231403_IdentityAdmin.cs  20201130174724_IdFucked.Designer.cs  20201130174724_IdFucked.cs  20201216182725_Updating Identity.Designer.cs  20201216182725_Updating Identity.cs  ApplicationDbContextModelSnapshot.cs
JobAppMVC/Migrations/JobDb/: 20201125193543_InitialCreat2.Designer.cs  20201125193543_InitialCreat2.cs  20201126143542_JobFKremove.Designer.cs  20201126143542_JobFKremove.cs  20201126181737_JobFKremoveALL.Designer.cs  20201126181737_JobFKremoveALL.cs  20201201121512_JobOfferLists.Designer.cs  20201201121512_JobOfferLists.cs  20201215121923_CompanyUpdate.Designer.cs  20201215121923_CompanyUpdate.cs  20201215134436_ClearDBdeleteRestriction.Designer.cs  20201215134436_ClearDBdeleteRestriction.cs  JobDbContextModelSnapshot.cs
JobAppMVC/Models/: ManageUserRolesViewModel.cs  PrivacyModel.cs  UserRolesViewModel.cs
JobAppMVC/Models/ALVModel/: Jobsuche.generated.cs
JobAppMVC/Models/ApplicationModel/: Application.generated.cs  ApplicationBody.generated.cs  ApplicationFooter.generated.cs  ApplicationHeader.generated.cs
JobAppMVC/Properties/: launchSettings.json  serviceDependencies.JobFinderJO - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
(+241 files in other folders)
